# Spotify-API-Project_Automated-Setlist

./: .gitignore  Dev-Tester.html  LICENSE  Prod-Tester.html  index.html  package-lock.json  package.json
Backend/: .dockerignore  Dockerfile  HELP.md  Procfile  build.gradle  gradlew.bat  herokuStartCommands.txt  settings.gradle
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/: AutomatedSetlistApplication.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/Artist/: Artist.java  ArtistController.java  ArtistRepo.java  ArtistService.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/Config/: AdminRateLimitFilter.java  CustomUserDetailsService.java  RequestResponseLoggingInterceptor.java  RestTemplateConfig.java  SecurityConfig.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/DTO/ArtistDTOs/: ArtistSearchResponse.java  ArtistSearchResult.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/DTO/SetlistDTOs/: CityDTO.java  CountryDTO.java  CoverBand.java  SetlistDTO.java  SetlistFilterResponse.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/Playlist/: AppTrack.java  Playlist.java  PlaylistController.java  PlaylistCreateRequest.java  PlaylistRepo.java  PlaylistService.java  SpotifyAuthorizationService.java  SpotifyToken.java  SpotifyTokenRepo.java  SpotifyTokenService.java  Track.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/Setlist/: Setlist.java  SetlistController.java  SetlistRepo.java  SetlistService.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/Util/: DateUtil.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/config/: RequestResponseLoggingInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  SpotifyConfig.java  WebConfig.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/controller/: PlaylistController.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/dto/: ArtistSearchResponse.java  ArtistSearchResult.java  SetlistFilter.java  SetlistFilterResponse.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/dto/setlistDTOs/: ArtistDTO.java  CityDTO.java  CountryDTO.java  CoverBand.java  SetDTO.java  SetlistDTO.java  SetlistFilterResponse.java  SetsDTO.java  SongDTO.java  TourDTO.java  VenueDTO.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/model/: Artist.java  Setlist.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/repository/: SetlistRepo.java
Backend/src/main/java/com/frozenleafstudio/dev/AutomatedSetlist/service/: SetlistApiService.java  SpotifyService.java
Backend/src/main/java/com/frozenleafstudio/dev/automatedSetlist/util/: DateUtil.java
Backend/src/main/resources/: application.properties  logback.old  logback.xml
Backend/src/test/java/com/frozenleafstudio/dev/AutomatedSetlist/: AutomatedSetlistApplicationTests.java
Frontend/: FrontendDeployment.txt  index.html  package-lock.json  package.json  vercel.json
Frontend/api/: purgeDB.js  refreshSpotifyToken.js
Frontend/src/: App.css  App.tsx  index.css  main.tsx
Frontend/src/features/admin/: AdminLogin.tsx  AdminPanel.css  AdminPanel.tsx
Frontend/src/features/artist/: ArtistSearchResults.tsx  Results.css  SearchBar.css  SearchBar.tsx
Frontend/src/features/playlist/: Loading.tsx  Modal.css  Modal.tsx  PlaylistActions.css  PlaylistActions.tsx  PlaylistDetails.css  PlaylistDetails.tsx  PlaylistDisplay.css  PlaylistDisplay.tsx  PlaylistInfoCard.css  PlaylistInfoCard.tsx  PlaylistItems.css  PlaylistItems.tsx  PlaylistSuccess.css  PlaylistSuccess.tsx  playlist.css
Frontend/src/features/saveforlater/: stashed.js
Frontend/src/features/setlist/: SetlistDisplay.tsx  SetlistItem.tsx  setlist.css
Frontend/src/features/style/: Loading.css  Loading.tsx  useBoop.ts
Frontend/src/models/: AppTrack.ts  Artist.ts  Playlist.ts  Setlist.ts
Frontend/src/projects/: MockProjects.ts  Projects.ts  ProjectsPage.tsx
Frontend/src/services/: ArtistService.tsx  PlaylistService.tsx  SetlistService.tsx  apiConfig.ts
src/: App.jsx
src/api/: axiosConfig.js
