spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spotify.clientId=${SPOTIFY_CLIENT_ID}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
setlist.api.key=${SETLISTFM_CLIENT_ID}
spring.security.basic.enabled=false
redirectUri=https://api.frozenleafstudio.com/api/v1/playlists/callback